@import "../../variables.scss";

.footer__nav {
  padding: 50px 20px;

  @media (min-width: $big-desktop-width) {
    max-width: 1920px;
    margin: 0 auto;
  }
}

.footer__nav-list {
  text-align: center;

  @media (min-width: $small-desktop-width) {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.footer__nav-item {
  margin-bottom: 22px;

  @media (min-width: $small-desktop-width) {
    margin-bottom: 0;

    &--main {
      grid-row: 1/-1;
      grid-column: 3/4;
    }

    &--services {
      grid-row: 1/-1;
      grid-column: 1/2;
    }

    &--equipments {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    &--vacancies {
      grid-row: 2/3;
      grid-column: 2/3;
    }

    &--contacts {
      grid-row: 3/4;
      grid-column: 2/3;
    }
  }
}

.footer__nav-item .nav__lower-list-item {
  @media (min-width: $small-desktop-width) {
    min-height: 0;
  }
}

.footer__nav-link {
  color: #ffffff;
  font-weight: bold;
  font-size: var(--item-font-size);
  text-transform: uppercase;
  text-decoration: none;
}
