@import "../../../variables.scss";

.contacts {
  margin-top: 50px;
  margin-bottom: 61px;
}

.contacts__wrapper-for-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  justify-items: center;
  margin-top: 20px;
  padding: 10px;

  @media (min-width: $small-desktop-width) {
    width: 800px;
    margin: 75px auto 0 auto;
    padding: 0;
  }
}

.contacts__info-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;

  &--address {
    grid-column: 1/2;
  }

  &--email {
    grid-column: 2/3;
  }

  &--mainphone {
    grid-column: 1/2;
  }

  &--maindir {
    grid-column: 1/3;
    align-items: flex-start;
  }

  &--physdir {
    grid-column: 1/3;
    align-items: flex-start;
  }

  &--techdir {
    grid-column: 1/3;
    align-items: flex-start;
  }
}

.contacts__label {
  color: #868686;
  font-size: 15px;
  text-transform: uppercase;

  @media (min-width: $small-desktop-width) {
    font-size: 30px;
  }
}

.contacts__label-for-human {
  max-width: 396px;
  color: #868686;
  font-size: 13px;

  @media (min-width: $small-desktop-width) {
    font-size: 27px;
  }
}

.contacts__dirname,
.contacts__contact-info {
  color: #000000;
  font-size: 12px;
  text-decoration: none;

  @media (min-width: $small-desktop-width) {
    font-size: 24px;
  }
}

.contacts__contact-info {
  max-width: 216px;
  text-align: center;
}

.contacts__vk-group {
  grid-column: 1/3;
}
