@import "../../variables.scss";

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #f2f2f2;

  @media (min-width: $small-desktop-width) {
    padding: 50px;
  }
}

.services-title {
  font-size: 23px;

  @media (min-width: $small-desktop-width) {
    margin: 0 0 30px;
    font-size: 30px;
  }
}

.services-item {
  margin-bottom: 30px;
  font-size: 15px;

  @media (min-width: $small-desktop-width) {
    font-size: 20px;
  }
}

.services-item__button {
  position: relative;
  display: inline;
  width: 13px;
  height: 13px;
  margin-right: 5px;
  background-color: inherit;
  background-image: url("../../assets/images/plus.svg");
  background-repeat: no-repeat;
  border: none;
  border-radius: 50px;
  transform: rotate(45deg);
  cursor: pointer;
  transition-duration: 500ms;

  @media (min-width: $small-desktop-width) {
    width: 20px;
    height: 20px;
  }
}

.services-item__button--click {
  transform: rotate(90deg);
  transition-duration: 500ms;
}

.services-item__title {
  display: inline;
  margin: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 13px;
  vertical-align: bottom;

  @media (min-width: $small-desktop-width) {
    vertical-align: sub;
  }
}

.services-item__lower-list--list-hidden {
  display: none;
}

.services-item__lower-list--list-show {
  display: block;
  max-width: 700px;
  margin-top: 20px;
  padding-left: 20px;
  list-style-type: disc;
  transition-duration: 1s;
  transition-property: display;
}
